# Set JVM Max/Min memory
MEMORY_MAX=3072

# Value in MB for -XX:MaxPermSize
# and -XX:MetaspaceSize
# Defaults to 512MB
PERM_GEN=700
MAX_META_SPACE=700

# Value in MB for
# -XX:MaxDirectMemorySize
# Defaults to 1024
MAX_DIRECT_MEMORY=128

# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
LOG_TO_FILE=true

# Set GC Alghoritm
avail_mem=$(awk '$1 ~ /^MemTotal:$/ { print int( $2 / 1024) }' /proc/meminfo)
MIN_MEMORY_FOR_G1GC=6144
if [ "$avail_mem" -gt "$MIN_MEMORY_FOR_G1GC" ];then
    GC_OPTION='UseG1GC'
else
    PERM_GEN=512
    MAX_META_SPACE=512
    GC_OPTION='UseParallelOldGC'
    XX_OPTIONS="$XX_OPTIONS -XX:ParallelGCThreads=4"
fi

# Set GC Logging
#XX_OPTIONS="$XX_OPTIONS -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -Xloggc:/ericsson/3pp/jboss/standalone/log/gc.log"

# Performance Optimization
XX_OPTIONS="$XX_OPTIONS -XX:+UnlockExperimentalVMOptions -XX:+AggressiveOpts -XX:+UseFastAccessorMethods"

# Runtime Memory Optimization
XX_OPTIONS="$XX_OPTIONS -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:CompressedClassSpaceSize=100M"

# Java Flight Recorder enabled
XX_OPTIONS="$XX_OPTIONS -XX:+UnlockCommercialFeatures -XX:+FlightRecorder"

# Sets the mediation service protocol info + channel ID
XX_OPTIONS="$XX_OPTIONS -Dmed_service_protocol_info=FM -Dmed_service_consumer_channelId=//global/ClusteredMediationServiceConsumerFMSNMP0 -Dmed_service_capabilities=eric-enmsg-custom-fm-oneflow"

XX_OPTIONS="$XX_OPTIONS -DXss=128k"

# customization for 3pp nodes
XX_OPTIONS="$XX_OPTIONS -D3pp_network_element_notifications_channelId=NetworkElementSNMPFmNotifications_2"

XX_OPTIONS="$XX_OPTIONS -D3pp_network_element_heartbeat_channelId=NetworkElementSNMPFmNotifications_3"

XX_OPTIONS="$XX_OPTIONS -DuseProxy=false"


# Set consumers pool size for FM
XX_OPTIONS="$XX_OPTIONS -Dsdk.eventbus.jms.concurrent.queue.listeners.number.FmSnmpMediationServiceConsumer_0=50"

# GENERAL
XX_OPTIONS="$XX_OPTIONS -DisCustomizedSg=true -DwaitForFullDeployment"

# SFWK
XX_OPTIONS="$XX_OPTIONS -Dsfwk.retry.attempts=3 -Dsfwk.retry.wait.interval=100"
