#Configure SNMP Resource Adapter
if (outcome == success) of /subsystem=resource-adapters/resource-adapter=SnmpEnterpriseConnector.rar:add(module=com.ericsson.oss.mediation.adapter.enterprise.connector.rar, transaction-support=NoTransaction)
end-if
if (outcome == success) of /subsystem=resource-adapters/resource-adapter=SnmpEnterpriseConnector.rar/connection-definitions=SnmpConnectionFactory:add(class-name=com.ericsson.oss.mediation.adapter.enterprise.connector.outbound.SnmpManagedConnectionFactory, jndi-name=java:/eis/SnmpConnectionFactory, min-pool-size=1000, max-pool-size=4000, recovery-username=user, recovery-password=password)
end-if
#Configure HeartBeat Resource Adapter
if (outcome == success) of /subsystem=resource-adapters:read-resource
/subsystem=resource-adapters/resource-adapter=enterprise-heartbeat-connector-rar.rar:add(module=com.ericsson.oss.mediation.adapter.heartbeat.connector.rar, transaction-support=NoTransaction)
end-if
if (outcome == success) of /subsystem=resource-adapters/resource-adapter=enterprise-heartbeat-connector-rar.rar/connection-definitions=HbManagedConnectionFactory:add(class-name=com.ericsson.oss.mediation.adapter.heartbeat.connector.outbound.HbManagedConnectionFactory, jndi-name=java:/eis/HbConnectionFactory, min-pool-size=10, max-pool-size=12000, recovery-username=user, recovery-password=password)
end-if